$que = mysqli_query($link, "INSERT INTO products VALUES ('init', 'devops', 1, 0, 1, 5000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('roger', 'devops', 1, 0, 1, 5000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('docker', 'devops', 1, 0, 1, 5000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('ft_ls', 'unix', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('minishell', 'unix', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('ft_select', 'unix', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('21sh', 'unix', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('taskmaster', 'unix', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('42sh', 'unix', 3, 0, 1, 10000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('ft_printf', 'algoritm', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('filler', 'algoritm', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('push_swap', 'algoritm', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('lem_in', 'algoritm', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('mod1', 'algoritm', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('corewar', 'algoritm', 3, 0, 1, 10000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('fdf', 'graph', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('fract'ol', 'graph', 1, 0, 1, 6000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('guimp', 'graph', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('wolf3d', 'graph', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('rtv1', 'graph', 2, 0, 1, 8000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('doom', 'graph', 3, 0, 1, 10000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('rt', 'graph', 3, 0, 1, 10000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('slots', 'others', 0, 1, 0, 2000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('tig', 'others', 0, 1, 0, 2000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('combo', 'unix', 0, 0, 0, 35000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('combo', 'devops', 0, 0, 0, 15000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('combo', 'graph', 0, 0, 0, 35000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('combo', 'algoritm', 0, 0, 0, 35000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('combo', 'web', 0, 0, 0, 20000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('camagru', 'web', 1, 0, 1, 20000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('matcha', 'web', 2, 0, 1, 20000);");
$que = mysqli_query($link, "INSERT INTO products VALUES ('hypertube', 'web', 3, 0, 1, 20000);");