.main {
	width: 100%;
	height: 100%;
	margin: auto;}

.header_image {
	position: absolute;
	top: 5px;
	right: 10px;}

.login {
	position: absolute;
	top: 15px;
	left: 50px;
	width: 50px;
	height: 50px;}

	.bask {
	position: absolute;
	top: 7px;
	left: 120px;
	width: 50px;
	height: 60px;}

.menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 70%;
	grid-column-gap: 20px;
	margin: auto;}

.punkt {
	display: grid;
	border-color: 2px solid white;
	border-radius: 3px;
	background-color: white;
	text-align: center;
	font-size: xx-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 3px 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #666;}

.face {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	width: 65%;
	grid-column-gap: 100px;
	grid-row-gap: 20px;
	text-align: center;
	margin: auto;}

.img {
	display: grid;
	border-color: 2px solid white;
	border-radius: 3px;
	width: 60%;
	margin: auto;}

.names {
	bottom: 10px;
	right: 1000px;
	color: white;
	margin:  0 auto;}

A {
	color: black;
	text-decoration: none;
}

.log {
	color:white;
	font-size: xx-large;
	margin:  0 auto;
	text-align: center;
}

.sign {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 20%;
	grid-column-gap: 20px;
	grid-row-gap: 100px;
	margin: auto;
	height: 200px;
	font-size: xx-large;
	padding: 3px 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #666;}

.but {
	display: grid;
	grid-template-columns: 1fr;
	width: 10%;
	color:white;
	height: 100%;
	font-size: xx-large;
	margin:  0 auto;}

.branch {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 70%;
	grid-column-gap: 20px;
	margin: auto;}

.icon {
	display: grid;
	border-color: 2px solid white;
	border-radius: 3px;
	width: 60%;
	margin: auto;}